[privoxy]
privoxy.lightsail.example.net

[privoxy:vars]
proxy_port=8080

[all:vars]
system_zone=Asia/Tokyo
system_zoneinfo_path=/usr/share/zoneinfo/Asia/Tokyo
ansible_port=22
ansible_user=ec2-user
vars_stage=production
zabbix_release_url=https://repo.zabbix.com/zabbix/3.4/rhel/6/x86_64/zabbix-release-3.4-1.el6.noarch.rpm
zabbix_server=zabbix.example.net
zabbix_listen_port=10050
zabbix_psk_identity=zabbix
zabbix_host_metadata=autoscaling_aws_lightsail
